v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 10 150 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 30 150 30 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=INp dir=in}
B 5 147.5 7.5 152.5 12.5 {name=OUT dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vref dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=INm dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=VSS dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=ref dir=in}
B 5 147.5 27.5 152.5 32.5 {name=OUTDRL dir=out}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {INp} -125 -34 0 0 0.2 0.2 {}
T {OUT} 125 6 0 1 0.2 0.2 {}
T {Vref} -125 -14 0 0 0.2 0.2 {}
T {INm} -125 6 0 0 0.2 0.2 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
T {VSS} 125 -14 0 1 0.2 0.2 {}
T {ref} -125 26 0 0 0.2 0.2 {}
T {OUTDRL} 125 26 0 1 0.2 0.2 {}
