v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 -10 130 -10 {}
L 4 -130 -70 -130 -10 {}
L 4 130 -70 130 -10 {}
L 4 130 -20 150 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -60 -130 -60 {}
L 7 -40 -90 -40 -70 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 -10 -90 -10 -70 {}
L 7 10 -90 10 -70 {}
L 7 30 -90 30 -70 {}
B 5 -42.5 -92.5 -37.5 -87.5 {name=Vb dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=VDD dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=GND dir=inout}
B 5 -12.5 -92.5 -7.5 -87.5 {name=Vc2 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=INp dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=INm dir=in}
B 5 7.5 -92.5 12.5 -87.5 {name=Vc1 dir=inout}
B 5 27.5 -92.5 32.5 -87.5 {name=Vc dir=inout}
T {@symname} -36 -36 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {Vb} -44 -65 3 1 0.2 0.2 {}
T {VDD} 125 -64 0 1 0.2 0.2 {}
T {GND} 125 -44 0 1 0.2 0.2 {}
T {Vc2} -14 -65 3 1 0.2 0.2 {}
T {OUT} 125 -24 0 1 0.2 0.2 {}
T {INp} -125 -44 0 0 0.2 0.2 {}
T {INm} -125 -64 0 0 0.2 0.2 {}
T {Vc1} 6 -65 3 1 0.2 0.2 {}
T {Vc} 26 -65 3 1 0.2 0.2 {}
